# EduJobsAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/edu/jobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/edu/jobs/: EduJobsApp.kt
app/src/main/java/ru/edu/jobs/data/dto_model/: ParsedServiceDto.kt  RegisterResponseDto.kt  ServiceDto.kt  TokenPair.kt  UserDto.kt
app/src/main/java/ru/edu/jobs/data/local/: ErrorService.kt  SearchQueriesServices.kt  TokenService.kt  UserService.kt
app/src/main/java/ru/edu/jobs/data/local/db/: FavouriteDatabase.kt  FavouriteServicesDao.kt
app/src/main/java/ru/edu/jobs/data/mappers/: FavouriteServicesMapper.kt  ServiceMapper.kt  toUserDto.kt
app/src/main/java/ru/edu/jobs/data/remote/: ApiEndpoints.kt  ApiService.kt  AuthHttpClient.kt
app/src/main/java/ru/edu/jobs/data/repository/: AuthRepositoryImpl.kt  FavouriteServicesRepositoryImpl.kt  MyServicesRepositoryImpl.kt  ParsedServicesRepositoryImpl.kt  ServiceRepositoryImpl.kt  UniversityRepositoryImpl.kt  UserRepositoryImpl.kt  ViewedServicesRepositoryImpl.kt  WelcomeRepositoryImpl.kt
app/src/main/java/ru/edu/jobs/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/ru/edu/jobs/domain/entity/: AuthState.kt  Department.kt  Errors.kt  LoginResponse.kt  ParsedService.kt  Service.kt  ServicesLoadState.kt  User.kt  Welcome.kt
app/src/main/java/ru/edu/jobs/domain/repository/: AuthRepository.kt  FavouriteServicesRepository.kt  MyServicesRepository.kt  ParsedServicesRepository.kt  ServiceRepository.kt  UniversityRepository.kt  UserRepository.kt  ViewedServicesRepository.kt  WelcomeRepository.kt
app/src/main/java/ru/edu/jobs/ext/: DateUtils.kt  keyboardAsState.kt  mergeWith.kt
app/src/main/java/ru/edu/jobs/presentation/: MainActivity.kt
app/src/main/java/ru/edu/jobs/presentation/add_service/: AddServiceComponent.kt  AddServiceContent.kt  AddServiceStore.kt  DefaultAddServiceComponent.kt  OpenReason.kt
app/src/main/java/ru/edu/jobs/presentation/auth/: AuthComponent.kt  AuthContent.kt  DefaultAuthComponent.kt
app/src/main/java/ru/edu/jobs/presentation/components/: HtmlText.kt  RoleDropdown.kt  UploadButton.kt
app/src/main/java/ru/edu/jobs/presentation/detail/: DefaultDetailComponent.kt  DetailComponent.kt  DetailContent.kt  DetailStore.kt  OpenBy.kt
app/src/main/java/ru/edu/jobs/presentation/extensions/: ComponentContextExt.kt  ErrorParse.kt
app/src/main/java/ru/edu/jobs/presentation/favourite/: DefaultFavouriteComponent.kt  FavouriteComponent.kt  FavouriteContent.kt  FavouriteStore.kt
app/src/main/java/ru/edu/jobs/presentation/login/: DefaultLoginComponent.kt  LoginComponent.kt  LoginContent.kt  LoginStore.kt
app/src/main/java/ru/edu/jobs/presentation/main/: DefaultMainComponent.kt  MainComponent.kt  MainContent.kt  MainStore.kt
app/src/main/java/ru/edu/jobs/presentation/my_services/: DefaultMyServicesComponent.kt  MyServicesComponent.kt  MyServicesContent.kt  MyServicesStore.kt
app/src/main/java/ru/edu/jobs/presentation/other/: DefaultOtherComponent.kt  OtherComponent.kt  OtherContent.kt  OtherStore.kt
app/src/main/java/ru/edu/jobs/presentation/profile/: DefaultProfileComponent.kt  ProfileComponent.kt  ProfileContent.kt  ProfileStore.kt  ProfileStoreFactory.kt
app/src/main/java/ru/edu/jobs/presentation/register/: DefaultRegisterComponent.kt  RegisterComponent.kt  RegisterContent.kt  RegisterStore.kt
app/src/main/java/ru/edu/jobs/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/ru/edu/jobs/presentation/search/: DefaultSearchComponent.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/ru/edu/jobs/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/edu/jobs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
